{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d43dc1",
        "activityBar.background": "#d43dc1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#474e11",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d43dc1",
        "statusBar.background": "#b628a4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d43dc1",
        "statusBarItem.remoteBackground": "#b628a4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b628a4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b628a499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#b628a4"
}